{
  "name": "filo_yonetim_app",
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "packageManager": "yarn@4.9.4",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port 3000",
    "serve": "vite preview",
    "electron:start": "set ELECTRON_START_URL=http://localhost:4000 && electron .",
    "electron:build": "npm run build && electron-builder",
    "setup:firebase": "node setup-firebase.cjs",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/toastify-js": "^1",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "firebase": "^12.3.0",
    "toastify-js": "^1.12.0"
  },
  "build": {
    "appId": "com.samet.filoyonetimapp",
    "productName": "Filo Yonetim App",
    "files": [
      "dist/**/*",
      "electron/main.cjs",
      "!dist/**/*.map"
    ],
    "directories": {
      "output": "release-final"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "asar": false
  }
}
